{
    "username":"tunwit2458@gmail.com",
    "password":"tunwit3690",
    "target_con":"ONE OK ROCK Luxury Disease Asia Tour 2023 in Bangkok",
    "target_zone":"B",
    "amount":1,
    "get_ticket":"self" ,
    "number":"0988820050"
}